<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="./favicon.ico">
<head>
<title>新能源爱好者 -> 数据比较</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}


/* 标题 */
.header {
    padding:0px;
    text-align: left;
    background: #1abc9c;
    color: red;
    background:url("./vs.png");
	position:relative;
	height:268px;
    width:1918px;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
	position:absolute;
    bottom:0px;
    padding:0px;
    margin:0px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
	font-size: 30px;
}

/* 导航栏样式 */
.navbar a {
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}



/* 主要的内容区域 */
.main {   
    -ms-flex: 100%; /* IE10 */
    flex:100%;
    background-color: white;
     padding: 100px 300px 100px 300px;
    text-align: center;
    /*position:relative;*/	
	/*width:100px;*/
	flex-shrink:0;
}

/* 测试图片 */
.fakeimg {
    background-color: #333;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>智能汽车爱好者站</h1>
<!--  <div style="height:80px;"><img src="./header.png" /></div><br>  -->
  <!-- <p> 创建一个页面。</p> -->
</div>

<div class="navbar">
<!--  <a href="#" target="_blank">新能源汽车销量</a>  -->
<!--  <a href="#" target="_blank">交直流快充</a>  -->
<!--  <a href="#">自动辅助驾驶</a>  -->
  <a href="#">数据比较</a>
<!--  <a href="http://jl.fullsd.cn" target="_blank" class="right">讨论区</a>  -->
</div>

<div class="row">
   <!--  <div class="side">
      <h2>热门</h2>
      <h5>更新时间:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>关于我的介绍..</p> 
      <h3>欢迎关注和订阅我们</h3>
      <p>头条：</p>
      <div align="center" class="fakeimg" style="height:420px;"><a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAQ4yykdU-HgqKJ1k7zFnC857xz3dYBcoj_AmwgU4Fwrw/?tab=all" target="_blank"><img src="./toutiao.png" /></a></div><br>
      <p>微博：</p>
      <div align="center" class="fakeimg" style="height:420px;"><a href="https://weibo.com/ddclive" target="_blank"><img src="./weibo.png" /></a></div><br>
      <p>微信订阅号：</p>
      <div align="center" class="fakeimg" style="height:420px;"><img src="./weixin.jpg" /></div> 
  </div>-->
  <div class="main">
      <h2>宝马i3、雪佛兰Bolt、特斯拉Model 3 电机功率密度比较</h2>
      <h5>更新时间:2021/8/29</h5>
      <div display:"table-cell"; vertical-align: middle; style="height:300px;">
	  <img src="https://p3-tt.byteimg.com/origin/pgc-image/99617f8f17e64a3a88e5f2f758fac6ad.jpg" width="800"; height="300"; /></div>
      <p>电机的功率密度是重量/功率，一般汽车厂家只公布电机的最大输出功率，不会公布自己汽车里电机的功率密度。功率有了就差电机的重量了，而且这玩意得拆下来称重才能知道，所以我们从拆车专家Sandy Munro得到各品牌电机的实际重量 。
	  <a href="https://www.toutiao.com/a6643271414717612558/?log_from=cc62949fed8a4_1630222817804" target="_blank">更多</a>
	  </p>
      <br>
	  
      <h2>福特野马Mach-E vs 特斯拉Model Y 热管理硬件系统比较</h2>
      <h5>更新时间:2021/8/29</h5>
      <div display:"table-cell"; vertical-align: middle; style="height:300px;">
	  <img src="https://p26.toutiaoimg.com/img/tos-cn-i-0022/3e37b43c6dc54bf99887dd1628fa9e69~tplv-obj:1245:662.jpg" width="800"; height="300"; /></div>
      <p>数据来源外站的Munro  teardown 视频截图，从数据来看特斯拉比福特用料更少，但效率和集成度更高，或许有人会质疑说:"你就吹吧，你哪知道特斯拉效率更高"，高性能和直流快充需要给电池和电机降温，请看以下数据你就会明白
	  <a href="https://www.toutiao.com/w/a1705599321274439/?log_from=bc5eba71404bc_1630225112780" target="_blank">更多</a>
	  </p>
      <br>	  
  </div>
</div>

<div class="footer">
  <h2>联系方式：请私信相关号</h2>
</div>

</body>
</html>