<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="./favicon.ico">
<head>
<title>新能源爱好者 -> 新能源销量</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}


/* 标题 */
.header {
    padding:0px;
    text-align: left;
    background: #1abc9c;
    color: red;
    background:url("./sales.png");
	position:relative;
	height:268px;
    width:1918px;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
    position:absolute;
    bottom:0px;
    padding:0px;
    margin:0px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-size: 30px;
}

/* 导航栏样式 */
.navbar a {
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}



/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}



/* 主要的内容区域 */
.main {   
    -ms-flex: 100%; /* IE10 */
    flex:100%;
    background-color: white;
    padding: 100px 300px 100px 300px;
    text-align: center;
    position: absolute;
    /*position:relative;*/	
    /*width:100px;*/
    /*flex-shrink:0;*/
}

/* 测试图片 */
.fakeimg {
    background-color: #333;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>智能汽车爱好者站</h1>
<!--  <div style="height:80px;"><img src="./header.png" /></div><br>  -->
  <!-- <p> 创建一个页面。</p> -->
</div>

<div class="navbar">
  <a href="#">新能源汽车销量</a>
<!--  <a href="#" target="_blank">交直流快充</a> -->
<!--  <a href="#">自动辅助驾驶</a> -->
<!--  <a href="#">数据比较</a> -->
<!--  <a href="http://jl.fullsd.cn" target="_blank" class="right">讨论区</a> -->
</div>

<div class="row">
   <!--  <div class="side">
      <h2>热门</h2>
      <h5>更新时间:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>关于我的介绍..</p> 
      <h3>欢迎关注和订阅我们</h3>
      <p>头条：</p>
      <div align="center" class="fakeimg" style="height:420px;"><a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAQ4yykdU-HgqKJ1k7zFnC857xz3dYBcoj_AmwgU4Fwrw/?tab=all" target="_blank"><img src="./toutiao.png" /></a></div><br>
      <p>微博：</p>
      <div align="center" class="fakeimg" style="height:420px;"><a href="https://weibo.com/ddclive" target="_blank"><img src="./weibo.png" /></a></div><br>
      <p>微信订阅号：</p>
      <div align="center" class="fakeimg" style="height:420px;"><img src="./weixin.jpg" /></div> 
  </div>-->
  <div class="main">
      <h2>国产特斯拉在大陆月销量创年内新低</h2>
      <h5>更新时间:2021/8/10</h5>
      <div display:"table-cell"; vertical-align: middle; style="height:300px;">
	  <img src="https://p6.toutiaoimg.com/img/tos-cn-i-0022/05159d05f3454123848c640fe3fe450a~tplv-obj:1009:580.jpg" width="800"; height="300"; /></div>
      <p align="left">今天，乘联会公布了新能汽车上月的批发销量，其中特斯拉一共32968辆，出口24347，大陆只卖出了8621辆，还不到6月销量的一半。
	  <a href="https://www.toutiao.com/w/a1707719537077252/?log_from=5e35d768b7fa2_1630225900679" target="_blank">更多</a>
      </p>
      <br>
  </div>
</div>

<div class="footer">
  <h2>联系方式：请私信相关号</h2>
</div>

</body>
</html>
